@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap') 
@font-face {
    font-family: Bebas;
    src: url(../fonts/Bebas-Regular.ttf);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
ul,
li,
a,
.btn-default,
textarea {
    margin: 0;
    padding: 0;
}

* {
    margin: 0;
    padding: 0;
}

a,
a:hover {
    text-decoration: none;
}

a:focus {
    text-decoration: none;
}

body {
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

.container {
    max-width: 1170px;
}
/*** GLOBAL CLASSES START
***************************/
.cta-btn {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    background: linear-gradient(70deg, rgba(111, 134, 241, 1) 50%, rgba(59, 113, 237, 1) 85%);
    padding: 10px 25px;
    border-radius: 30px;
    display: inline-block;
    border: none;
    outline: none;
    transition: all 0.4s ease-in-out;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
}
.cta-btn:hover {
    color: #fff;
    background: linear-gradient(70deg, rgba(51, 51, 51, 1) 57%, rgba(29, 28, 28, 1) 80%);
}
canvas {
    display: block;
    vertical-align: bottom;
}
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 0;
}
.large-heading {
    background: linear-gradient(40deg, rgba(111, 134, 241, 1) 9%, rgba(59, 113, 237, 1) 25%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 80px;
    font-weight: 800;
    text-transform: capitalize;
}
.genHeading {
    color: #242424;
    font-weight: 800;
    font-size: 40px;
    line-height: 1.2;
    text-transform: capitalize;
}
.genHeading span {
    color: #567cef;
}
.content {
    font-size: 16px;
    font-weight: 400;
    color: #242424;
}
/*** GLOBAL CLASSES END
***************************/

/** HEADER CSS START
**************************/
header {
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 99;
}
.sticky {
   position: fixed;
   z-index: 99;
   background-color: #e7f2ff;
   -webkit-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
   -moz-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
   box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
   -webkit-transition: all 0.3s ease-out 0s;
   -moz-transition: all 0.3s ease-out 0s;
   -ms-transition: all 0.3s ease-out 0s;
   -o-transition: all 0.3s ease-out 0s;
   transition: all 0.3s ease-out 0s; 
}
.animated-logo {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e7effd;
}
.animated-logo img {
    max-width: 650px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.header-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /*border-bottom: 1px solid #ccc;*/
    padding: 20px 0;
}
.logo img {
    max-width: 230px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.header-right {
    display: flex;
    align-items: center;
    width: calc(100% - 250px);
    justify-content: space-between;
}
.main_menu {
    width: calc(100% - 150px);
}
.main_menu>ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.main_menu>ul>li>a {
    padding: 2px 0;
    position: relative;
    transition: all 0.4s ease-in-out;
    font-size: 16px;
    font-weight: 500;
    color: #4d4d4d;
    display: inline-block;
}
.main_menu>ul>li>a:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 1px;
    background: #1f71f1;
    transition: all 0.4s ease-in-out;
}
.main_menu>ul>li>a:hover {
    color: #1f71f1;
}
.main_menu>ul>li>a:hover:before {
    width: 100%;
}
.btn-icon {
    display: none;
}
/** HEADER CSS END
**************************/

/** INDEX SEC1 CSS START
**************************/
.index-sec1 {
    background: #e7f2ff;
    min-height: 1000px;
    display: flex;
    align-items: center;
    position: relative;
}
.indexSec1-content {
    position: relative;
    z-index: 1;
    padding: 50px 0;
}
.indexSec1-content .image {
    position: relative;
    text-align: center;
}
.indexSec1-content .image img {
    object-fit: cover;
    object-position: center center;
    width: 100%;
}
.indexSec1-content .image .img1 {
    position: absolute;
    top: 0;
    left: 0%;
}
.indexSec1-content .image .img1 img {
    max-width: 350px;
}
.indexSec1-content .image .img2 {
    max-width: 700px;
    width: 100%;
    margin-left: 180px;
}
.indexSec1-vector1 {
    position: absolute;
    bottom: -15%;
    left: 17%;
    right: 0;
    margin: 0 auto;
    max-width: 250px;
}
.indexSec1-vector1 img {
    max-width: 250px;
    width: 100%;
}
.indexSec1-content .text {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: flex-end;
    max-width: 1010px;
    width: 100%;
    position: relative;
    margin-top: 60px;
}
.indexSec1-content .text span {
    display: inline-block;
    width: 450px;
    height: 2px;
    background: #6c9ff9;
    position: relative;
    z-index: -1;
}
.indexSec1-content .text p {
    font-size: 16px;
    font-weight: 500;
    color: #242424;
}
.banner-button {
    margin: 120px 30px 0;
}
.banner-button a {
    position: relative;
    transition: all 0.4s ease-in-out;
    font-size: 16px;
    font-weight: 500;
    color: #1d1c1c;
    text-transform: capitalize;
    mix-blend-mode: revert;
    padding-left: 27px;
    display: inline-block;
}
.banner-button a:before {
    content: '';
    position: absolute;
    top: -18px;
    left: 0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: url(../images/button-vector.png) no-repeat;
    background-size: cover;
    z-index: -1;
    transition: all 0.4s ease-in-out;
}
.banner-button a:hover:before {
    -webkit-animation: linear;
    -webkit-animation-name: slide;
    -webkit-animation-duration: 2s;
}
@-webkit-keyframes slide {
    0% {
        left: 0;
    }
    50% {
        left: 100%;
    }
    100% {
        left: 0;
    }
}
.fixed-bar {
    display: flex;
    flex-direction: column;
    gap: 70px;
    position: fixed;
    top: 45%;
    right: -1%;
    z-index: 3;
}
.ltr-anchor {
    font-size: 18px;
    font-weight: 700;
    color: #266eee;
    text-transform: uppercase;
    transform: rotate(-90deg);
    display: inline-block;
    transition: all 0.3s ease-in-out;
}
.fixed-bar .social-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fixed-bar .social-icons a {
    font-size: 18px;
    color: #266eee;
    transition: all 0.3s ease-in-out;
}
.ltr-anchor:hover,
.fixed-bar .social-icons a:hover {
    color: #1d1c1c;
}
/** INDEX SEC1 CSS END
**************************/


/*** INDEX SEC2 CSS START
**************************/
.index-sec2 {
    padding: 70px 0;
    position: relative;
}
.indexSec2-wrap {
    display: flex;
    gap: 30px;
    align-items: center;
}
.indexSec2-wrap .middle {
    max-width: 450px;
    width: 100%;
}
.indexSec2-wrap .right {
    position: relative;
    z-index: 1;
}
.indexSec2-Image img {
    max-width: 400px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.right .indexSec2-bottom-arrow,
.right .indexSec2-top-arrow {
    max-width: 440px;
    width: 100%;
    position: absolute;
    z-index: -1;
}
.right .indexSec2-bottom-arrow {
    bottom: -20px;
    left: -10px;
}
.right .indexSec2-top-arrow {
    top: -15px;
    right: -75px;
}
/*** INDEX SEC2 CSS END
**************************/


/*** INDEX SEC3 CSS START
**************************/
.index-sec3 {
    padding: 70px 0;
    position: relative;
}
.index-sec3:before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: #e7f2ff;
    z-index: -1;
}
.text-Vector1 {
    position: absolute;
    top: -15%;
    left: 0;
    max-width: 100px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 0;
}
.arrowleft-vector {
    position: absolute;
    top: -25%;
    left: 0;
    object-fit: cover;
    object-position: center;
    z-index: 0;
    max-width: 200px;
    width: 100%;
}
.indexSec3-wrap {
    display: flex;
    gap: 30px;
    justify-content: space-between;
}
.indexSec3-wrap .left {
    max-width: 360px;
    width: 100%;
}
.indexSec3-wrap .middle {
    width: calc(100% - 850px);
}
.indexSec3-wrap .middle .indexSec3-video-wrap {
    position: relative;
    text-align: center;
    z-index: 1;
}
.indexSec3-wrap .middle .mobile-case {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 260px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    filter: drop-shadow(0px 15px 10px #ccc);
    z-index: 2;
}
.indexSec3-wrap .middle video {
    max-width: 250px;
    width: 100%;
    max-height: 500px;
    min-height: 500px;
    border-radius: 40px;
    margin: 0 auto;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.7);
    z-index: 1;
}
.indexSec3-video-wrap .video-vector-bottom {
    position: absolute;
    left: -22%;
    bottom: 0;
    margin: 0 auto;
    z-index: -1;
    max-width: 400px;
    object-fit: cover;
    object-position: center;
}
.indexSec3-video-wrap .video-vector-top {
    position: absolute;
    left: -20%;
    top: -15px;
    margin: 0 auto;
    max-width: 400px;
    object-fit: cover;
    object-position: center;
    z-index: 2;
}
.indexSec3-wrap .counters {
    display: flex;
    gap: 15px;
}
.indexSec3-wrap .counters .countIcon {
    padding: 35px;
    border-radius: 60px 10px 0px 15px;
    background: linear-gradient(70deg, rgba(111, 134, 241, 1) 50%, rgba(59, 113, 237, 1) 85%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.indexSec3-wrap .counters .countIcon img {
    max-width: 50px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.indexSec3-wrap .counters .countNumber .digit {
    font-family: Bebas;
    font-size: 60px;
    background: linear-gradient(40deg, rgba(111, 134, 241, 1) 9%, rgba(59, 113, 237, 1) 25%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1;
}
.indexSec3-wrap .counters .countNumber .labels {
    width: 12ch;
}
/*** INDEX SEC3 CSS END
**************************/


/*** INDEX SEC4 CSS START
**************************/
.index-sec4 {
    padding: 80px 0 200px;
    position: relative;
}
.indexSec4-wrap .genHeading {
    max-width: 400px;
}
.indexSec4-wrap .right-col .content {
    line-height: 1.6;
    letter-spacing: 0.4px;
}
.indexSec4-wrap .ctaWrap {
    display: flex;
    gap: 20px;
}
.services-row {
    margin: 100px 0 70px;
}
.indexSec4-wrap .service-desc {
    transform: rotate(-90deg);
    transform-origin: center;
    display: flex;
    align-items: center;
    gap: 15px;
    width: 500px;
    margin-left: -100px;
}
.indexSec4-wrap .service-desc .title {
    font-size: 30px;
    font-weight: 600;
    color: #242424;
}
.indexSec4-wrap .service-desc .title span {
    color: #567cef;
}
.service-details .desc {
    font-size: 16px;
    font-weight: 400;
    color: #242424;
    width: 29ch;
}
.service-details {
    width: calc(100% - 80px);
}
.service-desc .service-icon img {
    width: 100%;
    max-width: 70px;
    object-fit: cover;
    object-position: center;
    transform: rotate(90deg);
}
/*** INDEX SEC4 CSS END
**************************/


/*** INDEX SEC5 CSS START
**************************/
.index-sec5 {
    background: #e7f2ff;
    padding: 70px 0;
    position: relative;
    z-index: 1;
}
.indexSec5-image img {
    width: 100%;
    max-width: 450px;
    object-fit: cover;
    object-position: center;
}
.indexSec5-content .ctaWrap {
    display: flex;
    align-items: center;
    gap: 20px;
}
.text-Vector2 {
    position: absolute;
    top: -60%;
    left: 0;
    max-width: 110px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}
.arrowRight-vector {
    position: absolute;
    bottom: -30%;
    right: 0;
    z-index: -1;
    object-fit: cover;
    object-position: center;
    max-width: 200px;
    width: 100%;
}
/*** INDEX SEC5 CSS END
**************************/


/*** INDEX SEC6 CSS START
**************************/
.index-sec6 {
    position: relative;
    padding: 70px 0;
    z-index: 1;
}
.index-sec6 .text-Vector1 {
    top: 10%;
}
.indexSec6-heading {
    max-width: 450px;
    margin: 0 auto 40px;
}
.index-sec6 .content {
    max-width: 400px;
    margin: 0 auto;
}
.blog-card {
    max-width: 320px;
    position: relative;
    width: 100%;
    z-index: 1;
}
.blogPage-wrap .blog-card{
    max-width: 470px;
}
.blogPage-wrap .blog-card .postDate {
    right: -30%;
}
.blog-heading {
    font-size: 18px;
    font-weight: 600;
    color: #242424;
    text-transform: capitalize;
    line-height: 1.4;
}
.blog-card .detail .content {
    text-overflow: ellipsis;
    overflow: hidden;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.8;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}
.blog-card .image img {
    width: 100%;
    max-height: 380px;
    min-height: 380px;
    object-fit: cover;
    object-position: center;
    border-radius: 15px;
    transition: all 0.4s ease-in-out;
}
.blog-card .image img:hover {
    filter: brightness(0.6);
}
.blogCard-button a {
    font-size: 16px;
    font-weight: 500;
    color: #1d1c1c;
    transition: all 0.4s ease-in-out;
}
.blogCard-button a span {
    background: url(../images/button-vector.png) no-repeat;
    background-size: cover;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 16px;
    margin-right: 10px;
    transition: all 0.4s ease-in-out;
}
.blogCard-button a:hover {
    color: #567cef;
}

.blogCard-button a:hover span {
    filter: grayscale(2);
}
.blog-card .postDate {
    transform: rotate(90deg);
    display: flex;
    align-items: center;
    gap: 15px;
    position: absolute;
    top: 15%;
    right: -40%;
}
.blog-card .postDate span {
    width: 100px;
    height: 2px;
    display: inline-block;
    background: #ccc;
    transition: all 0.4s ease-in-out;
}
.blog-card .postDate p {
    font-size: 16px;
    font-weight: 500;
    color: #242424;
}

.blog-card:hover .postDate span {
    background: #242424;
}
.list>li {
    margin-bottom: 20px;
}

/*** INDEX SEC6 CSS END
**************************/


/*** About PAGE CSS START
******************************/
.about-sec-1 {
    padding: 100px 0;
    position: relative;
}
.about-sec-1 .text-Vector1 {
    top: 15%;
}
.about-sec-1 .middle {
    max-width: 460px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.about-sec-1 .content {
    font-size: 16px;
    font-weight: 400;
    color: #000;
}
.image-wrap-binate img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.about-sec-2 {
    padding: 100px 0;
    background: #e7f2ff;
}
.about-sec2-head .genHeading span {
    border-bottom: 2px solid #567cef;
}
.about-sec-2 .content {
    max-width: 850px;
}
.about-text1 {
    color: #242424;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    max-width: 300px;
}
.about-sec2-counter {
    width: 70px;
    height: 70px;
    background: #1283fd;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    position: relative;
}
.about-sec2-counter span {
    color: #ffffff;
    font-size: 25px;
    font-weight: 600;
}
.lines-image {
    position: absolute;
    right: 0px;
    top: 0;
    max-width: 40px;
}
.about-sec2-text .content {
    line-height: 1.8;
}
.about-head-text {
    color: #242424;
    font-size: 16px;
    font-weight: 400;
}
.about-sec3 {
    padding: 100px 0;
    position: relative;
}
.arrow-image {
    position: absolute;
    z-index: -1;
    top: 40%;
    right: 8%;
    max-width: 420px;
    object-fit: cover;
    object-position: center;
}
.about3-image-wrap img {
    max-width: 520px;
    max-height: 570px;
    object-fit: cover;
    object-position: center;
}
.about3-image-wrap .about-sec2-counter {
    position: absolute;
    bottom: 20%;
    right: 40%;
}
.about3-image-wrap {
    position: relative;
}
.mission-text.text-Vector2 {
    position: absolute;
    top: -20%;
    left: 0;
    max-width: 110px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 1;
}
/*** About PAGE CSS End
******************************/


/*** Portfolio PAGE CSS Start
******************************/
.portfolio-sec-1 {
    padding: 100px 0;
    position: relative;
}
.portfolio-wrap .about-sec2-head {
    text-align: center;
}
.portfolio-wrap .about-sec2-head .content {
    max-width: 760px;
    margin: 0 auto;
}
.portfolio-text1 {
    color: #242424;
    font-size: 16px;
    font-weight: 400;
}
.portfolio-text2 {
    color: #242424;
    font-size: 40px;
    font-weight: 900;
}
.portfolio-image1 {
    max-width: 400px;
    max-height: 330px;
    object-fit: cover;
    object-position: center;
}
.portfolio-design {
    background: #dfe1f0;
    border-radius: 20px;
    padding: 50px 40px;
    min-height: 640px;
    max-height: 640px;
}
.portfolio-image {
    margin-top: 80px;
}
.portfolio-image1 {
    max-width: 500px;
    max-height: 410px;
    object-fit: cover;
    object-position: center;
}
.portfolio-design-head-2 {
    background: #dfe1f0;
    border-radius: 20px;
    padding: 50px 40px;
    min-height: 630px;
    max-height: 630px;
}
.portfolio-design-2 {
    background: #dfe1f0;
    border-radius: 20px;
    min-height: 650px;
    max-height: 650px;
    position: relative;
}
.portfolio-design-2 .portfolio-design-head {
    padding: 50px 0px 0 50px;
    position: absolute;
}
.portfolio-image2 {
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
}
.portfolio-design-3 {
    background: #dfe1f0;
    border-radius: 20px;
    min-height: 520px;
    max-height: 520px;
    position: relative;
}
.portfolio-design-3 .portfolio-design-head {
    padding: 50px 0px 0 50px;
    position: absolute;
}
.portfolio-image-4 {
    position: absolute;
    top: 40px;
}
.potfolio-btn {
    text-align: center;
}
.portfolio-design-wrap:hover {
    transform: scale(1.04);
}
.portfolio-image6 {
    min-height: 655px;
    max-height: 655px;
}
.portfolio-design-4 {
    background: #dfe1f0;
    border-radius: 20px;
    position: relative;
}
.portfolio-design-4 .portfolio-design-head {
    padding: 50px 0px 0 50px;
    position: absolute;
}
.portfolio-image3 {
    min-height: 650px;
    max-height: 650px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
    overflow: hidden;
}
.portfolio-arrow-1 {
    position: absolute;
    top: 20%;
    right: 40px;
    z-index: -1;
    max-width: 400px;
    object-fit: cover;
    object-position: center;
}

.portfolio-arrow-2 {
    position: absolute;
    bottom: 14%;
    left: 50px;
    z-index: -1;
    max-width: 400px;
    object-fit: cover;
    object-position: center;
}
.portfolio-sec-1 .mission-text.text-Vector2 {
    position: absolute;
    top: 5%;
    left: 0%;
    max-width: 110px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 1;
}
.portfolio-design-wrap{
    cursor:pointer;
    display:block;
    transition: all 0.5s ease-in-out;
    overflow: hidden;
}
/*discover-btn-css-start*/
.gallery-portfolio {
    display: none;
    transition: all 0.5s ease-in-out;
    margin-bottom: 24px;
}
.loadMore {
    transition: all 0.5s ease-in-out;
}
/*discover-btn-css-end*/

/*** Portfolio PAGE CSS End
******************************/


/*** SERVICES PAGE CSS START
******************************/
.service-design {
    position: relative;
}
.service-padding {
    padding: 80px 0;
}
.title-1 {
    font-size: 16px;
    font-weight: 400;
    color: #242424;
}
.title-2 {
    font-size: 40px;
    font-weight: 800;
    padding: 0px 0 15px;
    color: #242424;
}
.service-card-wrap {
    position: relative;
    transition: all 0.3s ease-in-out;
    z-index: 1;
}
.service-card-wrap:hover .blue-bgImg {
    display: flex;
}
.service-card {
    min-height: 300px;
    max-height: 300px;
    background: #fff;
    border: 1px solid #b9b9b9;
    margin-bottom: 40px;
    padding: 40px 30px;
    display: flex;
    justify-content: space-between;
    align-items: initial;
    border-radius: 20px;
}
.service-card-wrap:before {
    content: '';
    position: absolute;
    background: url(../images/bg-cardhover.png);
    background-size: cover;
    background-position: center;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
.service-card-wrap:hover:before {
    visibility: visible;
    opacity: 1;
    transition: all 0.3s ease-in-out;
}
.service-card-wrap:hover p {
    color: #fff;
}
.service-card-wrap:hover a {
    color: #fff;
}
.service-card-wrap:hover .moreBtn:before {
    background: #fff;
}
.serv-cardImg {
    z-index: 1;
}
.serv-cardContent {
    width: calc(100% - 120px);
    z-index: 1;
    color: #242424;
}
.card-title {
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
    width: 10ch;
}
.serv-cardImg img {
    width: 100%;
    max-width: 120px;
    object-fit: cover;
    object-position: center;
}
.moreBtn {
    font-size: 16px;
    color: #242424;
    position: relative;
    margin-left: 40px;
}
.moreBtn:before {
    position: absolute;
    content: '';
    width: 30px;
    height: 2px;
    background: #242424;
    left: -40px;
    top: 45%;
}
.card-findout {
    margin-top: 15px;
}
.design-image1 {
    position: absolute;
    top: 42%;
    left: 3%;
    max-width: 370px;
    transform: rotate(35deg);
}
.serv-development {
    position: relative;
}
.dev-image1 {
    position: absolute;
    right: 0%;
    bottom: 0%;
    max-width: 370px;
}
.serv-development .service-card {
    background: #fff;
}
.dev-image1 {
    position: absolute;
    right: 5%;
    bottom: -5%;
    max-width: 350px;
}
.serv-sectbg {
    background: #e7f2ff;
}
.service-work {
    padding: 30px 0 0;
    position: relative;
    background: #2753e2;
    min-height: 730px;
    display: flex;
    align-items: end;
}
.work-content {
    text-align: center;
    color: #fff;
}
.work-sect-wrap .title-2 {
    color: #fff;
}
.work-content .content {
    max-width: 600px;
    margin: 0 auto;
    color: #fff;
}
.work-estimate-btn {
    text-align: center;
    margin: 30px 0 50px;
}
.estimateBtn {
    background: #ffffff;
    color: #000;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 400;
}
.together-img {
    text-align: center;
}
.together-img img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    position: relative;
    z-index: 1;
}
.work-left-arrow {
    position: absolute;
    right: 7%;
    top: 42%;
    max-width: 300px;
}
.work-right-arrow {
    position: absolute;
    left: 5%;
    max-width: 300px;
    top: 35%;
}
.serv-market {
    position: relative;
}
.marketing-image {
    position: absolute;
    right: 0;
    bottom: 8%;
    max-width: 350px;
}
.serv-tech {
    position: relative;
}
.tech-image {
    position: absolute;
    bottom: 60%;
    left: 0;
    max-width: 350px;
    object-fit: cover;
    object-position: center;
}
.serv-tech .service-card {
    background: #f8f8f8;
}

/*** SERVICES PAGE CSS END
******************************/


/*** BLOG PAGE CSS START
******************************/
.blog-sec-1 {
    padding: 80px 0;
    position: relative;
}
.blog-sec-1 .text-Vector1 {
    top: 5%;
    left: unset;
    right: 0;
}
.blog-sec-1 .concept-text {
    top: unset;
    bottom: -20%;
}
.blog-sec-1 .text-Vector2 {
    top: 50%;
}
.blog-arrow-1 {
    position: absolute;
    right: 0;
    bottom: 5%;
    max-width: 200px;
    object-fit: cover;
    object-position: center;
}
.blog-arrow-2 {
    position: absolute;
    top: 10%;
    max-width: 150px;
    object-fit: cover;
    object-position: center;
}

/* pagination-start */
.pagination-blog {
    display: flex;
    justify-content: center;
}
.pagination-blog .page-link {
    border-radius: 50% !important;
    margin-right: 10px;
    width:45px;
    height:45px;
    color: #242424;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow:none;
}
.pagination-blog .page-item.active .page-link {
    background: url(../images/button-vector.png) no-repeat;
    background-position: center center;
    cursor: pointer;
    color: #fff;
}
/* pagination-end */


/*** BLOG PAGE CSS END
******************************/

/*** FOOTER CSS START
******************************/
.footer {
    position: relative;
    padding: 50px 0 0;
    z-index: 1;
}
.footer:before {
    position: absolute;
    content: '';
    width: 50%;
    height: 100%;
    background: #e7f2ff;
    top: 0;
    left: 0;
}
.footer-right-wrap {
    position: relative;
    padding: 20px 0 50px;
}
.footer-title {
    font-size: 16px;
    font-weight: 400;
    margin-left: 60px;
    position: relative;
    color: #242424;
}
.footer-title:before {
    position: absolute;
    content: '';
    width: 50px;
    height: 2px;
    background: #000;
    left: -60px;
    top: 45%;
}
.footer-boldText {
    font-size: 40px;
    font-weight: 800;
    color: #242424;
}
.footer-boldText span {
    color: #567cef;
}
.footer-label {
    font-size: 16px;
    font-weight: 700;
    color: #242424;
    padding-bottom: 10px;
}
.contact-icon {
    color: #242424;
    font-size: 16px;
    font-weight: 400;
}
.contact-icon i {
    color: #567cef;
    padding-right: 20px;
}
.contact-icon:hover {
    color: #567cef;
}
.social-icon-wrap {
    display: grid;
    align-items: center;
    justify-content: initial;
    grid-gap: 10px;
}
.ft-sec {
    padding: 10px 0;
}
.footer-left-wrap input {
    max-width: 400px;
    background: #f0f0f0;
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 400;
    color: #242424;
}
.footer-left-wrap input:focus {
    outline: 0;
    box-shadow: none;
    background: #f0f0f0;
}
.footer-left-wrap textarea {
    width: 100%;
    max-width: 400px;
    height: 130px;
    background: #f0f0f0;
    border: none;
    border-radius: 10px;
    padding: 20px;
    resize: none;
}
.footer-left-wrap textarea:focus {
    outline: 0;
    box-shadow: none;
}
.send-btn-wrap .cta-btn {
    padding: 10px 40px;
}
.footer-bottom {
    position: relative;
    padding: 10px 0;
    text-align: center;
    background: linear-gradient(90deg, rgba(111, 134, 241, 1) 60%, rgba(46, 108, 236, 1) 100%);
}
.footer-bottom p {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
}
.footer-left-wrap {
    padding: 20px 50px 0;
}
/*** FOOTER CSS END
******************************/

/*** CAREER PAGE CSS START
******************************/
.career-sect2 {
    position: relative;
    padding: 50px 0 0;
}
.career-content-inner1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}
.career-st2-content form {
    padding: 0px 20px 50px;
}
.career-st2-content .title-2 {
    text-align: center;
    padding-bottom: 10px;
}
.career-st2-content .content {
    text-align: center;
    padding-bottom: 10px;
}
.career-inpfield input {
    border: none;
}
.career-inpfield {
    border: 1px solid #cacaca;
    padding: 10px 20px;
    border-radius: 30px;
    width: 100%;
    max-width: 250px;
    min-width: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.career-inpfield input:focus {
    outline: none;
}
.career-selectfield select {
    border: 1px solid #cacaca;
    padding: 10px 20px;
    border-radius: 30px;
    width: 100%;
    max-width: 250px;
    min-width: 250px;
}
.career-selectfield select:focus{
    box-shadow: none;
}
.career-sect3 {
    position: relative;
    padding: 70px 0;
    background: #e7f2ff;
    z-index: 1;
}
.step-para {
    font-size: 16px;
    font-weight: 400;
    color: #242424;
    display: flex;
    align-items: center;
}
.step-para span {
    font-size: 40px;
    font-weight: 700;
    color: #567cef;
    padding-right: 30px;
}
.career-sect3 .indexSec5-image img {
    max-width: 600px;
    object-fit: cover;
    object-position: center;
}
.career-rightimg {
    position: absolute;
    right: 40%;
    top: 19%;
    max-width: 220px;
    z-index: -1;
}
.career-downimg {
    position: absolute;
    top: 18%;
    right: 15%;
    max-width: 450px;
    object-fit: cover;
    z-index: -1;
}
.career-sect2 .text-Vector1 {
    top: 35%;
    z-index: 2;
}
.career-feedback .text-Vector1 {
    right: 0;
    left: unset;
    transform: rotate(180deg);
}
/*  */
.job-list-wrap {
    display: flex;
    justify-content: initial;
    align-items: center;
}
.logo-img-sect {
    max-width: 120px;
    width: 100%;
    text-align: center;
}
.table-wrap tr td {
    padding: 15px 10px;
}
.job-desc {
    max-width: 700px;
    width: 100%;
}
.apply-btn {
    max-width: 220px;
    width: 100%;
    text-align: end;
}
.logo-img-sect img {
    max-width: 40px;
    object-fit: cover;
    object-position: center;
}
.desc-topSec {
    display: flex;
    justify-content: initial;
    align-items: center;
    margin-bottom: 10px;
}
.desc-btmSec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 600px;
}
.proff-btm-content {
    display: flex;
    align-items: center;
}
.job-sec-row:hover .cta-btn{
    background: linear-gradient(70deg, rgba(111,134,241,1) 50%, rgba(59,113,237,1) 85%);
    color: #fff;
}
.job-sec-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
    border-bottom: 1px solid #cacaca;
    transition: all 0.3s ease-in-out;
}
.job-sec-row:hover {
    background: #f0f5f7;
}
.tb-border{
    border: 1px solid #cacaca;
    border-radius: 15px;
    overflow: hidden;
}
.table-wrap {
    overflow-y: scroll;
    max-height: 500px;
    border: 1px solid #e7f2ff;
    border-radius: 10px;
}
.job-title {
    font-size: 18px;
    font-weight: 500;
    color: #242424;
}
.job-feature {
    font-size: 16px;
    font-weight: 500;
    color: #567cef;
    padding-left: 10px;
}
.desc-btmSec i {
    color: #567cef;
    font-size: 16px;
}
.full-timebtn {
    background: #f9e0df;
    padding: 5px 20px;
    border-radius: 30px;
    font-size: 13px;
    color: #f26f69;
    font-weight: 400;
}
.urgent-btn {
    background: #fef2d9;
    padding: 5px 20px;
    border-radius: 30px;
    font-size: 13px;
    color: #fdc656;
    font-weight: 400;
}
.apply-btn .cta-btn {
    color: #242424;
    background: #c7dfff;
}
.feature-inner-wrap {
    border: 1px solid #cacaca;
    border-radius: 10px;
    margin-top: 50px;
}
.feature-inner-wrap .bottomBorder {
    border-bottom: none;
}
.career-feature-sec4 .title-2 {
    padding-bottom: 10px;
    text-align: center;
}
.career-feature-sec4{
    position: relative;
    padding: 70px 0;
}
.proff-btm-content .content {
    padding-left: 5px;
}
.career-feedback {
    position: relative;
    background: #3770ed;
    padding: 50px 0 0;
    z-index: 1;
}
.feedback-img img {
    max-width: 470px;
    object-fit: cover;
    object-position: center;
}
.feedback-left p {
    color: #fff;
}
.feedback-left p span {
    color: #242424;
}
.feedback-checks {
    padding: 20px 0;
}
.feedback-checks ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 0;
}
.feedback-checks ul li span i {
    color: #fff;
}
.carrer-expBtn {
    background: #fff;
    color: #000;
    transition: all 0.3s ease-in-out;
    border: 1px solid #fff;
}
.carrer-moreBtn {
    background: transparent;
    border: 1px solid #fff;
}
.feedback-arrow1 {
    position: absolute;
    top: 20%;
    left: 5%;
    max-width: 250px;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}
.feedback-arrow2 {
    position: absolute;
    top: 75%;
    left: 42%;
    max-width: 120px;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}
.tech-image1 {
    position: absolute;
    top: 10%;
    left: 0;
    max-width: 180px;
    object-fit: cover;
    object-position: center;
}
.tech-image2 {
    position: absolute;
    right: 2%;
    bottom: -40px;
    max-width: 180px;
    object-fit: cover;
    object-position: center;
}
.career-feature-sec4 .table tr {
    transition: all 0.3s ease-in-out;
}
.career-feature-sec4 .table tr:hover {
    background: #f0f5f7;
    border-left: 2px solid #3770ed;
}
.career-feature-sec4 .table tr:hover .apply-btn .cta-btn {
    color: #fff;
    background: linear-gradient(70deg, rgba(111, 134, 241, 1) 50%, rgba(59, 113, 237, 1) 85%);
}
.career-feature-sec4 .table{
    margin-bottom: 0;
    vertical-align: middle;
}
.table-wrap::-webkit-scrollbar {
    width: 3px;
    height: 3px;
}
.table-wrap::-webkit-scrollbar-track {
    -webkit-box-shadow:inset 0 0 6px #e7f2ff;
    border-radius: 10px;
}
.table-wrap::-webkit-scrollbar-thumb {
    border-radius: 10px; 
    -webkit-box-shadow: inset 0 0 6px #3770ed; 
}
/*** CAREER PAGE CSS END
******************************/

/*** abstract-design CSS START
*******************************/
.portfolio-det-sec1 {
    position: relative;
    padding: 70px 0;
}
.portfolio-det-sec1 .indexSec5-wrap .headingWrap {
    max-width: 620px;
}
.portfolio-det-sec1 .portfolioTabs-wrap {
    margin: 50px 0 0;
}
.portfolio-det-sec1 .portfolioTabs-wrap ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}
.portfolio-det-sec1 .portfolioTabs-wrap .nav-link {
    font-size: 16px;
    font-weight: 500;
    color: #242424;
    padding: 10px 30px;
    display: inline-block;
    border: 1px solid #242424;
    border-radius: 30px;
    outline: none;
    transition: all 0.4s ease-in-out;
}
.portfolio-det-sec1 .portfolioTabs-wrap .nav-link.active {
    background: linear-gradient(70deg, rgba(111, 134, 241, 1) 50%, rgba(59, 113, 237, 1) 85%);
    color:#fff;
    border:0;
}
.portfolio-det-sec1 .portfolioTabs-wrap .nav-link:hover {
    background: linear-gradient(70deg, rgba(51, 51, 51, 1) 57%, rgba(29, 28, 28, 1) 80%);
	color: #fff;
}
.portfolio-det-sec1 .portfolio-item {
    max-height: 520px;
    min-height: 520px;
    transition: all 0.4s ease-in-out;
    position: relative;
    overflow: hidden;
}
.portfolio-det-sec1 .portfolio-item img {
    margin: 30px 0 0;
    transition: all 1s ease-in-out;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.portfolio-det-sec1 .portfolio-item a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
    transition: all 1s ease-in-out;
    opacity: 0;
}
.portfolio-det-sec1 .portfolio-item a:hover {
	color: #fff;
}
.portfolio-det-sec1 .portfolio-item:hover img {
	transform: scale(1.1);
	filter: brightness(0.5);
}
.portfolio-det-sec1 .portfolio-item:hover a {
	opacity: 1;
}
.portfolio-det-sec1 .index-sec5 .topHeading {
    right: 0;
    max-width: 650px;
}
/***abstract-design CSS END
*******************************/

/*** INNER PAGE SECTION-1 CSS START
*************************************/
.inner-sec1 {
    position: relative;
    background: #e7f2ff;
    min-height: 750px;
    display: flex;
    align-items: center;
}
.innerSec1-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}
.innerSec1-wrap .leftCol {
    max-width: 500px;
    width: 100%;
}
.page-title {
    font-size: 25px;
    font-weight: 400;
    color: #242424;
    text-transform: capitalize;
}
.innerSec1-wrap .leftCol .genHeading span {
    color: #2a6ded;
}
.innerSec1-wrap .leftCol .lite-heading {
    font-weight: 400;
}
.innerSec1-wrap .rightCol {
    position: relative;
    display: flex;
    width: calc(100% - 530px);
    padding: 50px 0 0;
}
.about-banner .innerSec1-wrap .rightCol {
    padding: 50px 0 0 40px;
}
.innerSec1-wrap .rightCol img {
    object-fit: cover;
    object-position: center;
    filter: drop-shadow(0px 10px 6px #999999);
}
.about-banner .innerSec1-wrap .rightCol img {
    border-radius: 10px;
}
.about-img1 img {
    max-width: 200px;
    width: 100%;
    max-height: 280px;
    min-height: 280px;
}
.about-img2 {
    position: absolute;
    top: 14%;
    left: 41%;
    z-index: 1;
}
.about-img2 img {
    border: 15px solid #2a6ded;
}
.about-img3 {
    position: absolute;
    top: -8%;
    right: 0;
}
.about-img3 img {
    max-width: 260px;
    width: 100%;
    max-height: 360px;
    min-height: 360px;
}
.inner-vector1 {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 120px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 0;
}
.inner-vector2 {
    position: absolute;
    bottom: -5%;
    left: 10%;
    max-width: 120px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 0;
}
.inner-vector3 {
    position: absolute;
    top: 50%;
    left: 45%;
    max-width: 120px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 0;
}
.inner-vector4 {
    position: absolute;
    top: 0%;
    right: 0%;
    object-fit: cover;
    object-position: center;
    z-index: 0;
    height: 100%;
    max-width: 1200px;
    width: 100%;
}
.inner-vector5 {
    position: absolute;
    bottom: 5%;
    right: 10%;
    max-width: 120px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 0;
}
.blog-banner .innerSec1-wrap .rightCol {
    align-items: flex-end;
    gap: 15px;
}
.blog-img1 img {
    max-width: 180px;
    width: 100%;
    max-height: 360px;
    min-height: 360px;
    border-radius: 30px 0 0 0;
}
.blog-img2 img {
    max-width: 230px;
    width: 100%;
    max-height: 430px;
    min-height: 430px;
    border-radius: 30px 0 0 0;
}
.blog-img3 {
    position: absolute;
    bottom: -10%;
    right: 3%;
}
.blog-img3 img {
    max-width: 260px;
    width: 100%;
    max-height: 220px;
    min-height: 220px;
    border-radius: 0px 0 30px 0;
    border: 10px solid #e7f2ff;
    border-right: 0;
    border-bottom: 0;
}
.services-banner .innerSec1-wrap .leftCol {
    max-width: 430px;
}
.service-img1 img {
    max-width: 430px;
    width: 100%;
    border-radius: 30px 0 0 0;
}
.careers-banner .innerSec1-wrap .leftCol {
    max-width: 450px;
}
.careers-banner .innerSec1-wrap .rightCol {
    justify-content: flex-end;
}
.career-img1 {
    position: absolute;
    top: 35%;
    left: 6%;
    z-index: 2;
}
.career-img1 img {
    max-width: 250px;
    width: 100%;
    max-height: 200px;
    min-height: 200px;
    border: 10px solid #e7f2ff;
    border-radius: 0 0 30px 0;
}
.career-img2 {
    position: absolute;
    bottom: -10%;
    left: 20%;
    z-index: 1;
}
.career-img2 img {
    max-width: 250px;
    width: 100%;
    max-height: 200px;
    min-height: 200px;
    border: 10px solid #e7f2ff;
    border-radius: 0 0 30px 0;
}
.career-img3 img {
    max-width: 350px;
    width: 100%;
    border-radius: 30px 0 0 0;
}
.portfolio-banner .innerSec1-wrap .leftCol {
    max-width: 380px;
}
.portfolio-banner .innerSec1-wrap .rightCol {
    justify-content: space-between;
    width: calc(100% - 500px);
}
.portfolio-img1, .portfolio-img3 {
    margin-top: 60px;
}
.portfolio-img1 img, .portfolio-img2 img, .portfolio-img3 img, .portfolio-img4 img {
    max-width: 150px;
    width: 100%;
    max-height: 430px;
    min-height: 430px;
    border-radius: 30px 0 30px 0;
}
.contact-banner .innerSec1-wrap .leftCol {
    max-width: 380px;
}
.contact-banner .innerSec1-wrap .rightCol img {
    border-radius: 30px;
}
.contact-img2 {
    position: absolute;
    top: 40%;
    left: 22%;
    z-index: 1;
}
.contact-img2 img {
    border: 10px solid #fff;
}
.contact-img3 {
    position: absolute;
    top: 0;
    right: 0;
}
.contact-img3 img {
    width: 100%;
    max-width: 330px;
}
/*** INNER PAGE SECTION-1 CSS END
*************************************/

/*** PORTFOLIO INNER PAGE CSS START
*************************************/
.logoBranding-sec2 {
    padding: 50px 0;
    position: relative;
}
.logoBranding-img2 {
    display: none;
}
.logoBranding-sec2Box {
    background: linear-gradient(70deg, rgba(111, 134, 241, 1) 50%, rgba(59, 113, 237, 1) 85%);
    position: relative;
    padding: 40px 20px 40px 70px;
    border-radius: 15px;
    overflow: hidden;
}
.logoBranding-sec2Box:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: url(../images/logoBranding-sec2-img.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
}
.logoBranding-sec2Box .leftCol {
    max-width: 450px;
}
.logoBranding-sec2Box .leftCol .content {
    color: #fff;
}
.logoBranding-sec2Box .leftCol .cta-btn {
    background: linear-gradient(70deg, rgba(51, 51, 51, 1) 57%, rgba(29, 28, 28, 1) 80%);
}
.logoBranding-sec2Box .leftCol .cta-btn:hover {
    color: #242424;
    background: #fff;
}
/*** PORTFOLIO INNER PAGE CSS END
*************************************/

/*contact-css-start*/
.contact-sec-1 {
    position: relative;
    padding: 100px 0;
}
.contact-map-img {
    position: relative;
    z-index: 1;
}
.contact-map-img img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    min-height: 550px;
    max-height: 550px;
    border-radius: 20px;
}
/*contact-css-end*/  

/* ==========
Blog Detail Page Css Start========= */
.B-detail-sec1 {
    position: relative;
    padding: 100px 0;
}
.detail-contImg img {
    width: 100%;
    min-height: 500px;
    max-height: 500px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}
.detail-contSec1 {
    padding-bottom: 20px;
}
.detail-contSocial {
    padding: 20px 0 0;
}
.detail-contSocial a i {
    color: #567cef;
}
.detail-contSocial a {
    padding-right: 10px;
}
.blog-title {
    font-size: 28px;
    font-weight: 700;
}
.detail-contSec2 {
    padding: 20px 0 50px;
}
.detail-contSec2 .content {
    line-height: 2;
}
.detail-contSec3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 30px;
    border-bottom: 1px solid #d3d3d3;
}
.detail-contSec3 .content span {
    font-size: 20px;
    font-weight: 600;
}
.detail-secIcons a i {
    width: 40px;
    height: 40px;
    background: #e4e4ee;
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    font-size: 18px;
    transition: all 0.3s ease-in-out;
}
.detail-secIcons a i:hover {
    background: linear-gradient(70deg, rgba(111, 134, 241, 1) 50%, rgba(59, 113, 237, 1) 85%);
}
.detail-comments {
    display: flex;
    padding: 50px 0;
    border-bottom: 1px solid #d3d3d3;
}
.usercomment-img {
    max-width: 120px;
    width: 100%;
}
.usercomment-img img {
    max-width: 100px;
}
.replayBtn {
    max-width: 120px;
    width: 100%;
}
.usercomment-content {
    width: calc(100% - 240px);
}
.detail-contSec4 {
    padding: 50px 0 0;
}
.replayBtn .cta-btn {
    border-radius: 6px;
}
.user-comment-name .content {
    color: #2a6ded;
}
.detail-contSec5 {
    padding: 50px 0 0;
}
.detail-contSec5 .footer-left-wrap {
    padding: 50px 0 0;
}
.detail-contSec5 .footer-left-wrap input{
    background: #f6f6fb;
    max-width: unset;
    padding: 20px 30px;
}
.detail-contSec5 .footer-left-wrap textarea{
    background: #f6f6fb;
    max-width: unset;
    width: 100%;
}
.blog-right-sec1 {
    background: #ececec;
    padding: 15px 20px;
    margin-bottom: 20px;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}
.blog-right-sec1 input {
    padding: 5px 0;
    border: none;
    background: #ececec;
    width: 180px;
}
.blog-right-sect {
    background: #f6f6fb;
    padding: 30px;
    position: relative;
}
.blog-right-sect:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    background: #d3d3d3;
    bottom: -15px;
    left: 0;
}
.detail-post-inner {
    display: flex;
    justify-content: initial;
    align-items: center;
    padding: 20px 0;
}
.postImg {
    padding-right: 20px;
}
.postImg img {
    max-width: 50px;
    object-fit: cover;
    object-position: center;
}
.bdetail-search {
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(70deg, rgba(111, 134, 241, 1) 50%, rgba(59, 113, 237, 1) 85%);
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.blog-right-sec1 input:focus {
    outline: none;
}
.blog-portfolio li {
    list-style-type: none;
    padding: 5px 0;
}
.detail-category-sect {
    margin-bottom: 30px;
}
.blogDetail-arrow1 {
    position: absolute;
    top: 10%;
    left: 0%;
    max-width: 150px;
    object-fit: cover;
    object-position: center;
}
.blogDetail-arrow2 {
    position: absolute;
    bottom: 50%;
    right: 0%;
    max-width: 150px;
    object-fit: cover;
    object-position: center;
}
.blogDetail-arrow3 {
    position: absolute;
    bottom: 6%;
    left: 0%;
    max-width: 150px;
    object-fit: cover;
    object-position: center;
    transform: rotate(45deg);
}
.B-detail-sec1 .text-Vector2 {
    top: 30%;
}
.B-detail-sec1 .text-Vector1{
    right: 0;
    left: unset;
    top: 2%;
}
.B-detail-sec1 .detail-vector {
    right: 0;
    bottom: -10%;
    top: unset;
    left: unset;
    transform: rotate(0deg);
}
/* ==========
Blog Detail Page Css End========= */

/*** GET IN TOUCH CSS START
*********************************/
.popup-container {
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  transform: scale(1.3);
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #001a35a1;
  display: flex;
  align-items: center;
  z-index: 99;
}
.popup-content {
    margin: auto;
    padding: 0px 30px 30px;
    width: 100%;
    max-width: 700px;
    position: relative;
    background: #242424a6;
    border-radius: 10px;
    z-index: 1;
}
.popup-content #close{
  font-size: 30px;
  font-weight: bold;
  position: absolute;
  top: -20px;
  right: -20px;
  opacity: 1;
  color: #fff;
  background: #5e7ff0;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: bounce2 5s ease infinite;
}
@keyframes bounce2 {
  0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
  40% {transform: translateY(-30px);}
  60% {transform: translateY(-15px);}
}
.popup-content #close:hover,
.popup-content #close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.show{
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}
.quotePopup{
    padding: 20px 0;
}
.quotePopup .row {
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}
.quotePopup input[type=text], .quotePopup input[type=email], .quotePopup textarea {
    width: 100%;
    height: 40px;
    padding: 10px 10px 10px 70px;
    box-sizing: border-box;
    border: none;
    color: #333;
    border-radius: 3px;
    transition: all 0.3s cubic-bezier(1, 0.1, 0, 0.9);
    outline: none;
}
.textarea-wrap {
    margin-bottom: 10px;
}
.quotePopup textarea {
  height: auto;
  min-height: 120px;
  padding: 40px 10px 10px 10px;
  resize: none;
}
.quotePopup input[type=text] + label , .quotePopup input[type=email] + label {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    font-weight: bold;
    width: 60px;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: white;
    background:linear-gradient(70deg, rgba(111, 134, 241, 1) 50%, rgba(59, 113, 237, 1) 85%);
    border-radius: 3px 0 0 3px;
    transition: all 0.3s cubic-bezier(1, 0.1, 0, 0.9);
    transform: translateZ(0) translateX(0);
}
.quotePopup textarea + label {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    height: 30px;
    line-height: 30px;
    font-size: 11px;
    font-weight: bold;
    width: 80px;
    text-shadow: 0 0 2px rgb(0 0 0 / 10%);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: white;
    background: linear-gradient(70deg, rgba(111, 134, 241, 1) 50%, rgba(59, 113, 237, 1) 85%);
    border-radius: 3px 0 0 3px;
    transition: all 0.3s cubic-bezier(1, 0.1, 0, 0.9);
    transform: translateZ(0) translateX(0);
}
.input-col{
    padding-left:0;
}
.quotePopup select + label{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  height: 40px;
  line-height: 40px;
  font-size: 12px;
  font-weight: bold;
  width: 80px;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: white;
  background: #61daff;
  border-radius: 3px 0 0 3px;
  transition: all 0.3s cubic-bezier(1, 0.1, 0, 0.9);
  transform: translateZ(0) translateX(0);
}
.quotePopup textarea + label {
    width: 100%;
    border-radius: 3px 3px 0 0;
}
.text-row{
    margin-right:0px;
    margin-bottom:20px;
}
.form-select.select-border:focus {
    border-color: none;
    box-shadow: none;
        
}
.form-select.select-border{
    padding: 8px;
}
.gen-btn {
  color: #fff;
  background: linear-gradient(70deg, rgba(111, 134, 241, 1) 50%, rgba(59, 113, 237, 1) 85%);
  font-size: 16px;
  line-height: 1;
  font-weight: 600;
  width: 180px;
  height: 50px;
  margin: 0 auto;
  border-radius: 30px;
  outline: none;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.4s ease-in-out;
  z-index: 0;
  overflow: hidden;
  border: none;
}
.gen-btn:hover {
    background: linear-gradient(70deg, rgba(51, 51, 51, 1) 57%, rgba(29, 28, 28, 1) 80%);
}
/* Hi Animation CSS Start */
.quotePopup label i {
  transition: all 2s ease-in-out;
  animation: hithere 2s ease infinite;
  font-size: 16px;
}
@keyframes hithere {
  30% { transform: scale(1.2); }
  40%, 60% { transform: rotate(-20deg) scale(1.2); }
  50% { transform: rotate(20deg) scale(1.2); }
  70% { transform: rotate(0deg) scale(1.2); }
  100% { transform: scale(1); }
}
.popup-content .package-vector1 {
    z-index: -1;
    border-radius: 10px;
    transition: all 1.5s ease-in-out;
    animation: textFilter 1.5s infinite;
}
.popup-content .package-vector2 {
    z-index: -1;
    border-radius: 10px;
    transition: all 1.5s ease-in-out;
    animation: textFilter 1.5s infinite;
}
.select-border{
    border:none;
}
.head-text1 {
    color: #fff;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    margin: 0 auto;
    left: 0;
    right: 0;
    animation: bounce2 5s ease infinite;
}
.head-text2 {
    color: #fff;
    text-align: center;
    font-size: 16px;
}
.file-icon{
    position:absolute;
    top: 10px;
    left: 25px;
    font-size: 20px;
    color: #fff;
    animation: hithere 2s ease infinite;
    cursor: pointer;
}
.modalField {
    border-radius:30px 0 0 30px;
    overflow: hidden;
    position: relative;
    margin-bottom:20px;
}
/***************Input-file-start***************/
.file-wrapper .file {
  display: none;
}

.file-wrapper .file-name {
  position: relative;
  overflow: hidden;
  line-height: 30px;
  padding: 5px;
  box-sizing: border-box;
  font-size: 15px;
  vertical-align: middle;
  width: 300px;
  border: 2px solid #dbdbdb;
  border-radius: 0;
  height: calc(2em + 0.75rem + 2px);
}

.file-wrapper .btn {
  background: linear-gradient(70deg, rgba(111, 134, 241, 1) 50%, rgba(59, 113, 237, 1) 85%);
  border: none;
  border-radius: 0;
  width: 70px;
  box-sizing: border-box;
  padding: 2px 10px;
  background-color: #4493c7;
  transition: all 0.6s;
  color: #FFF;
  font-size: 15px;
  vertical-align: middle;
  text-transform: uppercase;
  border-radius:30px 0 0 30px
}
.modal-input-field {
    outline: none;
}
.file-wrapper{
    position: relative;
}
/***************Input-file-End***************/
/*** GET IN TOUCH CSS END
*********************************/

